{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d12bf1",
        "activityBar.background": "#d12bf1",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#5a4c06",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d12bf1",
        "statusBar.background": "#ba0edb",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d12bf1",
        "statusBarItem.remoteBackground": "#ba0edb",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ba0edb",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ba0edb99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ba0edb"
}
